.prices {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.prices .title {
    height: 160px;
    width: 380px;
    background-image: url('../img/title_prices.png');
    background-size: contain;
    border-radius: 5px;
    background-repeat: no-repeat;
    border: 1px solid white;
}

.table {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.table a {
    text-decoration: none;
}


.name-prices {
    z-index: -1;
    position: relative;
    border: 1px solid white;
    height: 117px;
    width: 350px;
    background-image: url('../img//prices_table.png');
    background-size: contain;
    border-radius: 5px;
    background-repeat: no-repeat;
}


.names {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.181);
    height: 105.8px;
    width: 157px;
    top: 3px;
    left: 36px;
    display: flex;
    flex-direction: column;
    gap: 13.8px;
}

.names-box {
    position: relative;
    height: 10px;
    width: 40px;
}

.names-box:nth-child(1) {
    background-color: rgba(255, 255, 255, 0.729);
    width: 126.2px;
}

.names-box:nth-child(2) {
    background-color: rgba(150, 60, 60, 0.729);
    width: 100%;
}

.names-box:nth-child(3) {
    background-color: rgba(60, 117, 150, 0.729);
    width: 139.7px;
}

.names-box:nth-child(4) {
    background-color: rgba(255, 255, 255, 0.729);
    width: 58.2px;
}

.names-box:nth-child(5) {
    background-color: rgba(150, 60, 60, 0.729);
    width: 143px;
}

.table-prices {
    z-index: -1;
    position: relative;
    border: 1px solid white;
    height: 131px;
    width: 350px;
    background-image: url('../img/info_prices.png');
    background-size: contain;
    border-radius: 5px;
    background-repeat: no-repeat;
}

@media screen and (max-width:743px) {
    .table {
        display: grid;
        grid-template-areas: 
        "a"
        "b";
    }
}